plugins {
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.dio.sistemacontrole'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	maven { url 'https://repo.spring.io/release' }
	mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'

    runtimeOnly 'mysql:mysql-connector-java'
    
    compileOnly 'org.projectlombok:lombok:1.18.20'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'
	
	testCompileOnly 'org.projectlombok:lombok:1.18.20'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'

//    compileOnly 'org.projectlombok:lombok:1.18.10'
//    annotationProcessor 'org.projectlombok:lombok'

    implementation 'com.h2database:h2'

  //  compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
 //   compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
  //  compile group: 'io.springfox', name: 'springfox-bean-validators', version: '2.9.2'
    
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    implementation 'io.springfox:springfox-bean-validators:2.9.2'

   // compile group: 'org.hibernate', name:'hibernate-envers', version: '5.4.17.Final'
  //  compile group: 'org.hibernate', name: 'hibernate-validator', version: '6.1.5.Final'
    
   implementation 'org.hibernate:hibernate-envers'
   implementation 'org.hibernate:hibernate-validator'


    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}


/*
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	implementation 'com.fasterxml.jackson.dataformat':'jackson-dataformat-xml':'2.9.7'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'io.springfox':'springfox-swagger2':'2.9.2'
    implementation 'io.springfox':'springfox-swagger-ui':'2.9.2'
    implementation 'io.springfox':'springfox-bean-validators':'2.9.2'
    implementation 'org.hibernate':'hibernate-envers':'5.4.17.Final'
    implementation'org.hibernate':'hibernate-validator':'6.1.5.Final'
//	  testImplementation('org.springframework.boot:spring-boot-starter-test') {
        //exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
//    }
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
*/

test {
	useJUnitPlatform()
}
